name: 'PingOne DaVinci Flow Linter'
description: 'Validate flows, providing warnings and errors'
inputs:
  flow:
    description: 'Flow to lint'
    required: true
  ignore-warnings:
    description: 'Allow warnings to pass'
    required: true
    default: 'false'
outputs:
  pass:
    description: 'True, False if warnings errors found'
  errorCount:
    description: 'Errors found'
  ruleResults:
    description: 'Complete results from flow-linter'
runs:
  using: 'node16'
  main: 'dist/index.js'
