name: 'PingOne DaVinci Flow Linter'
description: 'Validate flows, providing warnings and errors'
inputs:
  flows:
    description: 'List of flows'
    required: true
  ignore-warnings:
    description: 'Allow warnings to pass'
    required: true
    default: 'false'
outputs:
  pass:
    description: 'True, False if warnings errors found'
  warnings:
    description: 'Warnings found'
  errors:
    description: 'Warnings found'
  raw-results:
    description: 'Complete results from flow-linter'
runs:
  using: 'node16'
  main: 'dist/index.js'
